<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nothing</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        background-color: rgba(119, 116, 116, 0.574);
        font-family: Arial, Helvetica, sans-serif;
      }
      .sub-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 50px;
        color: black;
        background-color: red;
        font-weight: 600;
      }
      .aft-subscribe {
        color: white;
        background-color: rgb(180, 178, 178);
        font-weight: 200;
      }

      .yt {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: grey;
        border: 3px solid red;
        border-style: dotted;
        position: absolute;
        top: 0;
        right: 0;
      }
      .calc {
        height: 200px;
        width: 400px;
        border: 2px solid transparent;
        box-shadow: 0px 0px 20px white;
        border-radius: 20px;
        margin-bottom: 50px;
      }

      .calc p {
        margin: 20px 30px;
      }
      .cl {
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="yt">
      <p>youtube subscribe button</p>
      <button onclick="subscribe();" class="sub-btn">subscribe</button>
    </div>
    <div class="calc">
      <p>shipping calculator:</p>
      <p>cost < 500 : shipping charge = 50</p>
      <div class="cl">
        <input
          class="costvalue"
          type="text"
          placeholder="cost"
          onkeydown="onenter(event)"
        />
        <button onclick="calculatecost();">calculate</button>
        <div>
          <p class="tot-cost"></p>
        </div>
      </div>
    </div>

    <a href="index.html">click here for rock paper scissor game</a>

    <script>
      function subscribe() {
        let sub_btn = document.querySelector(".sub-btn");

        if (sub_btn.innerText === "subscribe") {
          sub_btn.innerHTML = "subscribed";
          sub_btn.classList.add("aft-subscribe");
        } else {
          sub_btn.innerHTML = "subscribe";
          sub_btn.classList.remove("aft-subscribe");
        }
      }
      function calculatecost() {
        const input = document.querySelector(".costvalue");

        let cost = Number(input.value);

        if (cost <= 500) {
          cost += 50;
        }

        document.querySelector(".tot-cost").innerHTML = `$ ${cost}`;
      }

      function onenter(event) {
        if (event.key === "Enter") {
          calculatecost();
        }
      }
    </script>
  </body>
</html>
